---
type: instance
component_name: {{componentName}}
component_version: {{relativeUrl}}
svn_path: {{componentBaseFolder}}
svn_core_folder: {{bareComponentName}}
---

## `= this.component_name + " " +this.component_version`

`= this.component_name + " " +this.component_version` is an [[{{bareComponentName}}]],
tag: #{{bareComponentName}}

Used in the following implementations:
```dataview
table customer
 ,implementation_name as "implementation"
 ,component_version  as "version"
 ,solution
 ,country  
from "anglo-helper/implementations"
where contains(file.outlinks,this.file.link)
```


## List of jira issues
